# Default execution environment for workers
ORG_ID=Shuffle
ENVIRONMENT_NAME=Shuffle

# Different locations etc
APP_DOWNLOAD_LOCATION=https://github.com/frikky/shuffle-apps # Remote location to download
APP_DOWNLOAD_AUTH_USERNAME=""
APP_DOWNLOAD_AUTH_PASSWORD=""

# Local location of your app directory. Can't use ~/ or ./
APP_HOTLOAD_LOCATION="shuffle-apps" 

# Other configs
BACKEND_HOSTNAME=shuffle-backend
BACKEND_PORT=5001
FRONTEND_PORT=3001
FRONTEND_PORT_HTTPS=3443
OUTER_HOSTNAME=shuffle-backend
DB_LOCATION=./shuffle-database
